HomeBudgetApp/Pages/HistoryView.xaml

<UserControl x:Class="HomeBudgetApp.Pages.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy ="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             x:Name="HistoryControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding ColumnModel}" Grid.ColumnSpan="2" />
        <TextBlock Text="Dodatkowa pula miesięczna:" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" />
        <TextBlock Text="{Binding MonthsPollLeft}" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
        <TextBlock Text="Zeszły miesiąc:" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" />
        <TextBlock Text="{Binding LastMonthPaymentSum}" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" />
    </Grid>
</UserControl>
