HomeBudgetApp/Pages/LimitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudgetApp.Pages"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HomeBudgetApp.Pages.LimitView"
             mc:Ignorable="d" 
             x:Name="LimitControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="Oblicz nowy limit" Custom:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Dni w obecnym miesiącu:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentMonthDays}" VerticalAlignment="Center" Height="30"/>
                <TextBlock Grid.Row="1" Text="Kwota do wydania w obecnym miesiącu:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,0,5" Height="30"/>
                <Button Content="Wylicz" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"  Header="Wprowadź nowy limit" Custom:ControlsHelper.ContentCharacterCasing="Normal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Podaj nowy limit:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,0,5" Height="30"/>
                <Button Content="Wprowadź" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Height="30"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
