HomeBudgetApp/Pages/LoginView.xaml

<UserControl x:Class="HomeBudgetApp.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudgetApp.Pages"
             mc:Ignorable="d" 
             x:Name="LoginControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="0" Margin="15, 0, 15 ,0" ItemsSource="{Binding UserLogins}" SelectedItem="{Binding Login}" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Login:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="0,5,0,5" Height="40" VerticalContentAlignment="Center" Text="{Binding LoginBox}"/>
            <TextBlock Grid.Row="2" Text="Hasło:" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="3" Margin="0,5,0,5" Height="40" VerticalContentAlignment="Center" Name="_Password"/>
            <Button Content="Zaloguj" Grid.Row="4" Height="40" Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</UserControl>
