HomeBudgetApp/Pages/SearchView.xaml

<UserControl x:Class="HomeBudgetApp.Pages.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             x:Name="SearchControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15,30,15,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Kto:" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,5,5" Height="30"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Kategoria:" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,5,5" Height="30"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" Text="Kwota od:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" Height="30" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="15,0,0,0" Text="Kwota do:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="4" Margin="0,5,5,5" Height="30" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="15,0,0,0" Text="Data od:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,5,5,5" Height="30" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="15,0,0,0" Text="Data do:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="4" Margin="0,5,5,5" Height="30" VerticalContentAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" VerticalContentAlignment="Center">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Grid.Column="0" Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Szukaj" FontSize="16"/>
                </Grid>
            </Button.Content>
        </Button>
        <ListView Grid.Row="5" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
