HomeBudgetMobile.Core/View/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeBudgetMobile.View.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" Text="Zalogowano jako:" FontSize="Medium" />
            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding CurrentUser}"  FontSize="Medium"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="30,0,30,0" Command="{Binding LogOutCommand}" Text="Wyloguj"/>

            <Label Grid.Row="4" Text="Login:" Margin="10,0,0,0"  FontSize="Medium"/>
            <Entry Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,5,0" Text="{Binding Login, Mode=TwoWay}"/>
            <Label Grid.Row="6" Text="Hasło:" Margin="10,0,0,0"  FontSize="Medium"/>
            <Entry Grid.Row="7" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="10,0,5,0" />
            <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="30,0,30,0" Command="{Binding LoginCommand}" Text="Zaloguj"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>