HomeBudgetMobile.Core/View/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeBudgetMobile.View.Pages.SummaryPage">
    <ContentPage.Content>
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Medium"  Text="Dzienny limit:" Grid.Row="0"  Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"   />
            <Label FontSize="Medium" Text="{Binding MonthlyLimit}" Grid.Row="0"  Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
            <Label FontSize="Medium" Text="Dzisiejsze wydatki:" Grid.Row="1"  Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            <ListView ItemsSource="{Binding TodaysPayments}" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="Medium" Grid.Column="0" Text="{Binding Path=Name}" HorizontalTextAlignment="Start" />
                                    <Label FontSize="Medium" Grid.Column="1" Text="{Binding Path=Sum}" HorizontalTextAlignment="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="Medium" Text="Suma:" Grid.Row="3"  Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
            <Label FontSize="Medium" Text="{Binding TodayPaymentSum}" Grid.Row="3"  Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
            <Label FontSize="Medium" Text="Dodatkowa pula miesięczna:" Grid.Row="4"  Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
            <Label FontSize="Medium" Text="{Binding MonthsPollLeft}" Grid.Row="4"  Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
            <Label FontSize="Large" Text="Pozostało dziś:" Grid.Row="5"  Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" />
            <Label FontSize="Large" Text="{Binding TodayPaymentLeft}" Grid.Row="5"  Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  FontAttributes="Bold" TextColor="Green"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>