HomeBudget/MainPage.xaml

<Page
    x:Class="HomeBudget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeBudget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="LightGray">
                <Button FontFamily="{StaticResource FontAwesome}" Width="150" Height="50" HorizontalContentAlignment="Left" Background="Transparent" Padding="0" BorderThickness="0" Click="{Binding MenuExpandCommand}" >
                    <Button.Content>
                        <fa:FontAwesome Icon="Bars" FontSize="25" Width="50"/>
                    </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                <Button.Content>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" Icon="Percent" FontSize="25" Width="50"/>
                        <TextBlock Grid.Column="1" Text="Saldo" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="User" FontSize="25" Width="50"/>
                            <TextBlock Grid.Column="1" Text="Zaloguj" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="Commenting" FontSize="25" Width="50"/>
                            <TextBlock Grid.Column="1" Text="Wiadomość" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="AreaChart" FontSize="25" Width="50"/>
                            <TextBlock Grid.Column="1" Text="Historia" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="Search" FontSize="25" Width="50"/>
                            <TextBlock Grid.Column="1" Text="Szukaj" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="CreditCard" FontSize="25" Width="50"/>
                            <TextBlock Grid.Column="1" Text="Limit" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="Users" FontSize="25" Width="50"/>
                            <TextBlock Grid.Column="1" Text="Użytkownicy" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button FontFamily="{StaticResource FontAwesome}" Padding="0" BorderThickness="0" Width="150" Height="50" Background="Transparent" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" Icon="PlusSquare" FontSize="25" Width="50"/>
                            <TextBlock Grid.Column="1" Text="Dodaj..." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
