HomeBudgetApp/MainWindow.xaml

<Controls:MetroWindow  x:Class="HomeBudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetApp"
        xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:views="clr-namespace:HomeBudgetApp.Pages"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:myConverters="clr-namespace:HomeBudgetApp.Converters"
        mc:Ignorable="d"                       
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Home Budget" Height="700" Width="525" ShowIconOnTitleBar="True" Icon="/HomeBudgetApp;component/Resources/dollar.ico" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock 
                Name="LoginTXT"
                Margin="4 0 0 0"
                VerticalAlignment="Center"
                Text="{Binding CurrentUserMessage}"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Resources>
        <myConverters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
        <myConverters:BoolToForegroundConverter x:Key="BoolToForegroundConverter" />

        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type Controls:HamburgerMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding Tag}"
                                Focusable="False"
                                IsTabStop="False" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Grid.Column="0"                             
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Icon="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuBadged" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Controls:Badged Badge="1" BadgeBackground="{Binding Glyph, Converter={StaticResource BoolToBackgroundConverter}}" BadgeForeground="{Binding Glyph, Converter={StaticResource BoolToForegroundConverter}}" BadgePlacementMode="TopRight" Margin="10">
                    <fa:FontAwesome Grid.Column="0"                                
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Icon="Commenting" />
                </Controls:Badged>                
                <TextBlock Grid.Column="1"
                           Name="Logged"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
        HamburgerWidth="50"
        IsPaneOpen="{Binding IsHamburgerMenuPaneOpen}"
        ItemClick="HamburgerMenu_OnItemClick"
        ItemTemplate="{StaticResource HamburgerMenuImageItem}"
        OptionsItemClick="HamburgerMenu_OnItemClick"
        OptionsItemTemplate="{StaticResource HamburgerMenuBadged}"
        SelectedIndex="0"
        VerticalScrollBarOnLeftSide="False"                                
        DisplayMode="CompactInline">

        <!--  Items  -->
        <Controls:HamburgerMenu.ItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuGlyphItem Glyph="pieChart" Label="Podsumowanie" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:SummaryView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
                <Controls:HamburgerMenuGlyphItem Glyph="user" Label="Logowanie" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:LoginView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
                <Controls:HamburgerMenuGlyphItem Glyph="areaChart" Label="Historia" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:HistoryView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
                <Controls:HamburgerMenuGlyphItem Glyph="search" Label="Szukaj" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:SearchView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
                <Controls:HamburgerMenuGlyphItem Glyph="creditCard" Label="Zmiana limitu" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:LimitView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
                <Controls:HamburgerMenuGlyphItem Glyph="users" Label="Użytkownicy" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:UsersView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
                <Controls:HamburgerMenuGlyphItem Glyph="plusSquare" Label="Dodaj transakcję" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:TransactionView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.ItemsSource>

        <!-- Options -->
        <Controls:HamburgerMenu.OptionsItemsSource>
            <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuGlyphItem Glyph="{Binding BadgeVisible}" Label="Wiadomości" >
                    <Controls:HamburgerMenuGlyphItem.Tag>
                        <views:MessageView />
                    </Controls:HamburgerMenuGlyphItem.Tag>
                </Controls:HamburgerMenuGlyphItem>
            </Controls:HamburgerMenuItemCollection>
        </Controls:HamburgerMenu.OptionsItemsSource>

        <!--  Content  -->
        <Controls:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <Controls:TransitioningContentControl
                            Content="{Binding Tag}"
                            RestartTransitionOnContentChange="True"
                            Transition="RightReplace">
                    <Controls:TransitioningContentControl.ContentTemplate>
                        <DataTemplate>
                            <UserControl Content="{Binding Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                        </DataTemplate>
                    </Controls:TransitioningContentControl.ContentTemplate>
                </Controls:TransitioningContentControl>
            </DataTemplate>
        </Controls:HamburgerMenu.ContentTemplate>
    </Controls:HamburgerMenu>
</Controls:MetroWindow>
