HomeBudgetApp/Wizards/AddNewDepositWizard.xaml

<Window x:Class="HomeBudgetApp.Wizards.AddNewDepositWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj wpłatę do puli" Height="380" Width="380">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dodaj jako:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding UserName}"/>
        <TextBlock Grid.Row="1" Text="Data transakcji:" VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedDate="{Binding DepositDate}" />
        <TextBlock Grid.Row="2" Text="Kwota:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Amount}"/>
        <TextBlock Grid.Row="3" Text="Kategoria:" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="Wpłata"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Top" Text="Komentarz:" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Comment}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Content="Dodaj" Grid.Row="5" Grid.ColumnSpan="2" Margin="55,5,55,5" Command="{Binding AddNewDepositCommand}"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Text='{Binding Error}' FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
