HomeBudgetApp/Wizards/CreateNewUserWizard.xaml

<Window x:Class="HomeBudgetApp.Wizards.CreateNewUserWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetApp.Wizards"
        mc:Ignorable="d"
        Title="Stwórz nowego użytkownika" Height="300" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Nazwa:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding UserName}"/>
        <TextBlock Grid.Row="1" Text="Login:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Login}"/>
        <TextBlock Grid.Row="2" Text="Hasło:" VerticalAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="PasswordBox"/>
        <TextBlock Grid.Row="3" Text="Potwierdź hasło:" VerticalAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="PasswordCheckBox"/>
        <Button Content="OK" Grid.Row="4" Margin="15,5,15,15" Command="{Binding CreateUserCommand}"/>
        <Button Content="Anuluj" Grid.Row="4" Grid.Column="1" Margin="15,5,15,15" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
